<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            min-height: 100vh;
            color: #fff;
            background: #282c34;
            transition: color 0.5s, background-color 0.5s;
            line-height: 1.6;
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
            font-size: 15px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <meta charset="utf-8">
    <title>Service Portal</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.131.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.131.2/examples/js/controls/OrbitControls.js"></script>
  </head>
  <body style="margin: 0; padding: 0; overflow: hidden;">
    <div id="text-container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 3rem; color: #fff; font-weight: bold; text-align: center;">THIS IS A SERVICE PORTAL</div>
    <iframe src="http://sandboxvm.harborcloud.io/globe?rotate=true" style="border: none; position: absolute; top: 0; left: 0; min-width: 100%; min-height: 100%; z-index: -5;"></iframe>
  </body>
</html>
